{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": [
    "react"
  ],
  "ignorePatterns": [
    "supabase/**",
    "dist/**",
    "public/**"
  ],
  "rules": {
    "react/jsx-no-undef": "error",
    "no-undef": "error",
    "react/jsx-key": "error"
  },
  "env": {
    "browser": true,
    "es2024": true
  }
}
